#! /bin/bash
# vim:ts=4:sw=4:
####################################################################################################################################
# markdownlib.sh
####################################################################################################################################
#
# Functions for working with mark down
#
#
#
#
####################################################################################################################################

CP_IMPORTS+="markdown;"

function mdDisplay() {
	declare text

	if [[ "${1}" = '-' ]] || [[ -z "${1}" ]]; then
		text="$(cat)"
	else
		text="${1}"
	fi

	text="${text//+\*/${TC_B}${TC_UL}}"
	text="${text//\*+/${TC_END}}"

	echo "${text}"
}

